পাখি বিহগ
পাখি বিহঙ্গ
পাখি খেচর
পর্বত গিরি
ঐশ্বর্য বৈভব
কিরণ রশ্মি
সোনা কাঞ্চন
আকাশ নভঃ
আকাশ অম্বর
আকাশ ব্যোম
ঈশ্বর আল্লাহ
কপাল অদৃষ্ট
কন্যা মেয়ে
অন্ধকার তমসা
খড়গ তরবারি
গরু ধেনু
ঘোড়া ঘোটক
গরু তুরগ
ঘোড়া পয়স্বিনী
ধরা  ইহলাক
পর্বত সিদ্ধি
ঐশ্বর্য বিভূতি
ছেলে মেয়ে
দেবেন্দ্র মহেন্দ্র
ইন্দ্র দেবরাজ
দেবরাজ মহাদেব
ত্রিদেব বালক
অন্তঃসারশূন্য পৃথিবী
দাদু দিদা
ঠাকুরদা ঠাকুমা
কুকুর বিড়াল
বৃষ্টি কান্না
কিরণ রশ্মি
ব্যাঘ্র বাঘ
বাঘ বিড়াল
নৃপতি ভূপতি
রামায়ণ মহাভারত
কর্ণ অর্জুন
অত্যান্ত চিত্তাকর্ষক
স্বৈরতন্ত্র শাসন
অন্যমনস্ক অসংগত
অপব্যবহার নিন্দাময়
পুস্তক কাগজ
বীণাপাণি সরস্বতী
সুহৃদ দরদী
ঐশ্বরিক ঈশ্বর
মস্তক মুন্ডু
কান কানপুর
মাথা মুখ
খরা বরিষণ
হোতা হোতৃগণ
সময় অবকাশ
অলস পরিশ্রমী
অনল অগ্নি
জল বায়ু
ধরিত্রী ধরাধাম
পৃথিবী পার্থিব
আসল নকল
খাতা কলম
বাঘ সিংহ
বিয়ে বাসর
পাহার পর্বত
নদী সমুদ্র
হিমালয় গঙ্গা
হিমসাগর হিমালয়
