પ્રેમ	સેક્સ		
વાઘ	બિલાડી		
વાઘ	વાઘ		
પુસ્તક	કાગળ		
કમ્પ્યુટર	કીબોર્ડ		
કમ્પ્યુટર	ઈન્ટરનેટ		
વિમાન	ગાડી		
ટ્રેન	ગાડી		
ટેલિફોન	સંચાર		
ટેલિવિઝન	રેડિયો		
મીડિયા	રેડિયો		
બ્રેડ	માખણ		
કાકડી	બટાટા		
ડૉક્ટર	નર્સ		
પ્રોફેસર	ડૉક્ટર		
વિદ્યાર્થી	પ્રોફેસર		
હોશિયાર	વિદ્યાર્થી		
હોશિયાર	મૂર્ખ		
પુસ્તક	પુસ્તકાલય		
બેંક	પૈસા	
લાકડું	વન		
પૈસા	રોકડ		
પ્રોફેસર	કાકડી		
રાજા	કોબી		
રાજા	રાણી		
યરૂશાલેમમાં	ઇઝરાયેલ		
યરૂશાલેમમાં	પેલેસ્ટિનિયન		
પવિત્ર	સેક્સ	
મેરેડોના	ફૂટબૉલ		
ફૂટબૉલ	સોકર		
ફૂટબૉલ	ટૅનિસ		
ટેનિસ	રેકેટ		
કાયદો	વકીલ		
ફિલ્મ	પોપકોર્ન		
ફિલ્મ	વિવેચક		
ફિલ્મ	થિયેટર		
બાળક	માતા		
મણિ	રત્ન		
ભઠ્ઠી	સ્ટોવ		
ખોરાક	ફળ		
પક્ષી	કૂકડો		
પક્ષી	ક્રેન		
ભાઈ	સાધુ		
પ્રવાસ	ગાડી		
જંગલ	કબ્રસ્તાન	
સાધુ	ગુલામ		
કાચ	જાદુગર		
પૈસા	રોકડ		
પૈસા	ચલણ		
પૈસા	સંપત્તિ		
પૈસા	મિલકત		
પૈસા	બેંક		
પૈસા	જમા		
પૈસા	કામગીરી		
વાઘ	પ્રાણી		
વાઘ	ઝૂ		
મનોવિજ્ઞાન	મનોચિકિત્સા		
મનોવિજ્ઞાન	ચિંતા		
મનોવિજ્ઞાન	ભય		
મનોવિજ્ઞાન	ડિપ્રેશન		
મનોવિજ્ઞાન	ક્લિનિક		
મનોવિજ્ઞાન	ડૉક્ટર		
ગ્રહ	તારો		
ગ્રહ	નક્ષત્ર		
ગ્રહ	ચંદ્ર		
	
