मोहब्बत	सेक्स	
बाघ	बिल्ली	
किताब	कागज़	
कंप्यूटर	कीबोर्ड	
कंप्यूटर	इंटरनेट	
विमान	कार	
रेलगाड़ी	कार	
टेलीफोन	संचार
टेलीविजन	रेडियो	
मीडिया	रेडियो	
ब्रेड	मक्खन	
खीरा	आलू	
चिकित्सक	नर्स	
प्रोफ़ेसर	चिकित्सक	
छात्र	प्रोफ़ेसर	
होशियार	छात्र	
होशियार	बेवकूफ	
किताब	पुस्तकालय
बैंक	पैसे	
लकड़ी	जंगल	
प्रोफ़ेसर	खीरा	
राजा	रानी	
बिशप	रबी	
यरूशलेम	इजराइल	
पवित्र	सेक्स	
माराडोना	फ़ुटबॉल	
फ़ुटबॉल	सॉकर	
फ़ुटबॉल	बास्केटबाल	
फ़ुटबॉल	टेनिस	
टेनिस	रैकेट	
कानून	वकील	
चलचित्र	पॉपकॉर्न	
चलचित्र	आलोचक	
चलचित्र	थिएटर	
पीना	कार	
पीना	कान	
पीना	मुंह	
बच्चा	मां	
पीना	मां	
मणि	गहना	
भट्ठी	स्टोव	
भोजन	फल	
पक्षी	सारस	
भाई	साधु	
यात्रा	कार	
साधु	गुलाम	
कांच	जादूगर	
पैसे	मुद्रा	
पैसे	धन	
पैसे	संपत्ति	
पैसे	बैंक	
पैसे	जमा	
पैसे	ऑपरेशन	
बाघ	जैगुआर	
बाघ	जानवर	
बाघ	चिड़ियाघर	
मनोविज्ञान	चिंता	
मनोविज्ञान	डर	
मनोविज्ञान	डिप्रेशन	
मनोविज्ञान	क्लिनिक	
मनोविज्ञान	चिकित्सक	
मनोविज्ञान	मन	
मनोविज्ञान	स्वास्थ्य	
मनोविज्ञान	विज्ञान	
मनोविज्ञान	अनुशासन	

