वाघ	मांजर	
वाघ	वाघ	
पुस्तक	कागद	
संगणक	कळफलक	
संगणक	इंटरनेट	
विमान	कार	
रेल्वे	कार	
टेलिफोन	संवाद	
दूरदर्शन	रेडिओ	
मीडिया	रेडिओ	
भाकरी	लोणी	
काकडी	बटाटा	
डॉक्टर	परिचारिका	
प्राध्यापक	डॉक्टर	
विद्यार्थी	प्राध्यापक	
स्मार्ट	विद्यार्थी	
स्मार्ट	मूर्ख	
कस	अंडी	
पुस्तक	ग्रंथालय	
बँक	पैसा	
लाकूड	वन	
पैसा	रोख	
प्राध्यापक	काकडी	
राजा	कोबी	
राजा	राणी	
पवित्र	सेक्स	
टेनिस	रॅकेट	
यासिर	शांतता	
अराफात	दहशतवादी
अराफात	जॅक्सन	
कायदा	वकील	
चित्रपट	स्टार	
चित्रपट	पॉपकॉर्न	
चित्रपट	समीक्षक	
चित्रपट	थिएटर	
भौतिकशास्त्र	प्रोटॉन	
रसायनशास्त्र	भौतिकशास्त्र	
दारू	रसायनशास्त्र	
पेय	गाडी	
पेय	कान	
पेय	तोंड	
बाळ	आई	
पेय	आई	
रत्न	रत्नजडित	
भट्टी	शेगडी	
अन्न	फळे	
पक्षी	कोंबडा	
पक्षी	क्रेन	
भाऊ	साधू	
प्रवास	कार	
अन्न	कोंबडा	
वन	स्मशानभूमी	
साधू	गुलाम	
काच	जादूगार	
पैसा	चलन	
पैसा	संपत्ती	
पैसा	संपत्ती	
पैसा	बँक	
पैसा	ठेव	
पैसा	ऑपरेशन	
वाघ	प्राणी	
वाघ	प्राणीसंग्रहालय	
मानसशास्त्र	मनोदोषचिकित्सा	
मानसशास्त्र	चिंता	
मानसशास्त्र	भीती	

