ਪਿਆਰ	ਸੈਕਸ	
ਟਾਈਗਰ	ਟਾਈਗਰ	
ਕਿਤਾਬ	ਪੇਪਰ	
ਕੰਪਿਊਟਰ	ਕੀ-ਬੋਰਡ	
ਕੰਪਿਊਟਰ	ਇੰਟਰਨੈੱਟ	
ਜਹਾਜ਼	ਕਾਰ	
ਰੇਲ ਗੱਡੀ	ਕਾਰ	
ਟੈਲੀਫੋਨ	ਸੰਚਾਰ	
ਮੀਡੀਆ	ਰੇਡੀਓ	
ਰੋਟੀ	ਮੱਖਣ	
ਖੀਰੇ	ਆਲੂ	
ਡਾਕਟਰ	ਨਰਸ	
ਪ੍ਰੋਫੈਸਰ	ਡਾਕਟਰ	
ਵਿਦਿਆਰਥੀ	ਪ੍ਰੋਫੈਸਰ	
ਕਿਤਾਬ	ਲਾਇਬਰੇਰੀ	
ਲੱਕੜ	ਜੰਗਲ	
ਪੈਸਾ	ਨਕਦ	
ਰਾਜਾ	ਰਾਣੀ	
ਯਰੂਸ਼ਲਮ	ਇਸਰਾਏਲ	
ਮਾਰਾਡੋਨਾ	ਫੁੱਟਬਾਲ	
ਫੁੱਟਬਾਲ	ਫੁੱਟਬਾਲ	
ਬਾਸਕਟਬਾਲ	ਫੁੱਟਬਾਲ	
ਫੁੱਟਬਾਲ	ਟੈਨਿਸ	
ਟੈਨਿਸ	ਰੈਕੇਟ	
ਅਰਾਫਾਤ	ਅਮਨ	
ਕਾਨੂੰਨ	ਵਕੀਲ	
ਫਿਲਮ	ਆਲੋਚਕ	
ਫਿਲਮ	ਥੀਏਟਰ	
ਫਿਜ਼ਿਕਸ	ਪ੍ਰੋਟੋਨ	
ਫਿਜ਼ਿਕਸ	ਕੈਮਿਸਟਰੀ	
ਪੀਣ	ਮੂੰਹ	
ਬੱਚੇ	ਮਾਤਾ	
ਪੀਓ	ਮਾਤਾ	
ਭੱਠੀ	ਸਟੋਵ	
ਭੋਜਨ	ਫਲ	
ਪੰਛੀ	ਕੁੱਕੜ	
ਸਫ਼ਰ	ਕਾਰ	
ਜੰਗਲ	ਕਬਰਸਤਾਨ	
ਪੈਸਾ	ਨਕਦ	
ਪੈਸਾ	ਕਰੰਸੀ	
ਪੈਸੇ	ਧਨ-ਦੌਲਤ	
ਪੈਸਾ	ਜਾਇਦਾਦ	
ਪੈਸਾ	ਡਿਪਾਜ਼ਿਟ	
ਪੈਸਾ	ਕਾਰਵਾਈ	
ਟਾਈਗਰ	ਜਗੁਆਰ	
ਟਾਈਗਰ	ਜਾਨਵਰ	
ਟਾਈਗਰ	ਚਿੜੀਆਘਰ	
ਮਨੋਵਿਗਿਆਨ	ਮਾਨਸਿਕ ਰੋਗ	
ਮਨੋਵਿਗਿਆਨ	ਚਿੰਤਾ	
ਮਨੋਵਿਗਿਆਨ	ਡਰ	
ਮਨੋਵਿਗਿਆਨ	ਡਿਪਰੈਸ਼ਨ	
ਮਨੋਵਿਗਿਆਨ	ਕਲੀਨਿਕ	
ਮਨੋਵਿਗਿਆਨ	ਡਾਕਟਰ	
ਮਨੋਵਿਗਿਆਨ	ਮਨ	
ਮਨੋਵਿਗਿਆਨ	ਸਿਹਤ	
ਮਨੋਵਿਗਿਆਨ	ਵਿਗਿਆਨ	
ਗ੍ਰਹਿ	ਤਾਰਾ	
ਗ੍ਰਹਿ	ਮੰਡਲ	
ਗ੍ਰਹਿ	ਚੰਨ	
ਗ੍ਰਹਿ	ਗਲੈਕਸੀ	
ਪਿਆਲਾ	ਪੀਣ	
ਪਿਆਲਾ	ਭੋਜਨ	
ਪਿਆਲਾ	ਪਦਾਰਥ	
ਜਗੁਆਰ	ਬਿੱਲੀ	
ਊਰਜਾ	ਪ੍ਰਯੋਗਸ਼ਾਲਾ	

