புலி	பூனை	
புலி	புலி	
புத்தகம்	காகித	
கணினி	விசைப்பலகை	
கணினி	இணைய	
தொலைபேசி	தொடர்பாடல்	
தொலைக்காட்சி	வானொலி	
ஊடக	வானொலி	
ரொட்டி	வெண்ணெய்	
வெள்ளரி	உருளைக்கிழங்கு	
மருத்துவர்	செவிலியர்	
மாணவர்	பேராசிரியர்	
கருவுறுதல்	முட்டை	
புத்தகம்	நூலகம்	
வங்கி	பணம்	
மரம்	காடு	
பணம்	பணம்	
பேராசிரியர்	வெள்ளரி	
ராஜா	முட்டைக்கோஸ்	
ராஜா	ராணி	
ஜெருசலேம்	இஸ்ரேலின்	
ஜெருசலேம்	பாலஸ்தீன	
புனித	செக்ஸ்	
மரடோனா	கால்பந்து	
கால்பந்து	கால்பந்து	
கால்பந்து	டென்னிஸ்	
டென்னிஸ்	மோசடி	
அரபாத்	பயங்கரவாத	
அரபாத்	ஜாக்சன்	
சட்டம்	வழக்கறிஞர்	
திரைப்பட	நட்சத்திரம்	
திரைப்பட	பாப்கார்ன்	
திரைப்பட	விமர்சகர்	
இயற்பியல்	புரோட்டான்	
இயற்பியல்	வேதியியல்	
மது	வேதியியல்	
பானம்	காது	
வாய்	குடிக்க	
குழந்தை	தாயின்	
அம்மா	குடிக்க	
மாணிக்கம்	நகை	
உலை	அடுப்பு	
உணவு	பழம்	
பறவை	சேவல்	
பறவை	கிரேன்	
சகோதரர்	துறவி	
பயணம்	கார்	
உணவு	சேவல்	
காட்டில்	இடுகாட்டில்	
துறவி	அடிமை	
கண்ணாடி	வித்தைக்காரர்	
பணம்	பணம்	
பணம்	நாணய	
பணம்	செல்வம்	
பணம்	சொத்து	
பணத்தை	வங்கி	
பணத்தை	வைப்பு	
பணம்	அறுவை	
புலி	விலங்கு	
புலி	விலங்குக்	
உளவியல்	மனநோய்க்கான	
உளவியல்	பதட்டம்	
உளவியல்	அச்சம்	
உளவியல்	மன	
உளவியல்	மையம்	

