محبت	جنس	
کتاب	کاغذ	
کمپیوٹر	کی بورڈ	
کمپیوٹر	انٹرنیٹ	
ہوائی جہاز	گاڑی	
ٹیلی ویژن	ریڈیو	
روٹی	مکھن	
ککڑی	آلو	
ہوشیار	طالب علم	
بینک	پیسہ	
لکڑی	جنگل	
پیسے	نقد	
بادشاہ	گوبھی	
بادشاہ	ملکہ	
یروشلم	اسرائیل	
یروشلم	فلسطینی	
مقدس	جنس	
فٹ بال	ساکر	
فٹ بال	ٹینس	
ٹینس	ریکیٹ	
عرفات	امن	
عرفات	دہشت گردی	
قانون	وکیل	
فلم	پاپکارن	
فلم	تھیٹر	
طبیعیات	پروٹون	
فزکس	کیمسٹری	
شراب نوشی	کیمسٹری	
پینے	گاڑی	
پینے	کان	
پینے	منہ	
بچے	ماں	
منی	گہنا	
فرنس	چولہا
خوراک	پھل	
بھائی	راہب	
سفر	گاڑی	
جنگل	قبرستان	
راہب	غلام	
گلاس	جادوگر	
پیسہ	دولت	
پیسہ	جائیداد	
ٹائیگر	جانور	
ٹائیگر	چڑیا گھر	
نفسیات	منغربیکتسا	
سیارے	نکشتر	
سیارے	چاند	
سیارے	سورج
سیارے	کہکشاں	
سیارے	ھگولود
کپ	کافی	
کپ	مضمون	
کپ	اعتراض	
کپ	پینے	
کپ	خوراک	
کپ	مادہ	
کپ	مائع	
زگوار	بلی کی	
توانائی	سیکرٹری	
توانائی	لیبارٹری	
کمپیوٹر	لیبارٹری	
ہتھیار	خفیہ	
تحقیقات	کوشش	
مریخ	سائنسدان	
خبر	رپورٹ	

