मोहब्बत	सेक्स	0	
बाघ	बिल्ली	1	
किताब	कागज़	1	
कंप्यूटर	कीबोर्ड	1	
कंप्यूटर	इंटरनेट	0	
विमान	कार	0	
रेलगाड़ी	कार	0	
टेलीफोन	संचार	1
टेलीविजन	रेडियो	0	
मीडिया	रेडियो	1	
ब्रेड	मक्खन	1	
खीरा	आलू	0	
चिकित्सक	नर्स	1	
प्रोफ़ेसर	चिकित्सक	0	
छात्र	प्रोफ़ेसर	1	
होशियार	छात्र	0	
होशियार	बेवकूफ	0	
किताब	पुस्तकालय	1
बैंक	पैसे	1	
लकड़ी	जंगल	1	
प्रोफ़ेसर	खीरा	0	
राजा	रानी	1	
बिशप	रबी	0	
यरूशलेम	इजराइल	1	
पवित्र	सेक्स	0	
माराडोना	फ़ुटबॉल	1	
फ़ुटबॉल	सॉकर	1	
फ़ुटबॉल	बास्केटबाल	1	
फ़ुटबॉल	टेनिस	1	
टेनिस	रैकेट	1	
कानून	वकील	1	
चलचित्र	पॉपकॉर्न	1	
चलचित्र	आलोचक	1	
चलचित्र	थिएटर	1	
पीना	कार	0	
पीना	कान	0	
पीना	मुंह	1	
बच्चा	मां	1	
पीना	मां	0	
मणि	गहना	1	
भट्ठी	स्टोव	1	
भोजन	फल	1	
पक्षी	सारस	1	
भाई	साधु	1	
यात्रा	कार	1	
साधु	गुलाम	0	
कांच	जादूगर	0	
पैसे	मुद्रा	1	
पैसे	धन	1	
पैसे	संपत्ति	1	
पैसे	बैंक	1	
पैसे	जमा	1	
पैसे	ऑपरेशन	1	
बाघ	जैगुआर	1	
बाघ	जानवर	1	
बाघ	चिड़ियाघर	1	
मनोविज्ञान	चिंता	1	
मनोविज्ञान	डर	1	
मनोविज्ञान	डिप्रेशन	1	
मनोविज्ञान	क्लिनिक	1	
मनोविज्ञान	चिकित्सक	1	
मनोविज्ञान	मन	1	
मनोविज्ञान	स्वास्थ्य	1	
मनोविज्ञान	विज्ञान	1	
मनोविज्ञान	अनुशासन	0	

